# dubbo-ssm

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/feng/service/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/feng/controller/: UserController.java
dubbo-consumer/src/main/resources/: applicationContext.xml  springmvc.xml
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-dao/: pom.xml
dubbo-dao/src/main/java/com/feng/dao/: UserDao.java
dubbo-dao/src/main/resources/mapper/: UserMapper.xml
dubbo-model/: pom.xml
dubbo-model/src/main/java/com/feng/model/: User.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/feng/service/: App.java
dubbo-provider/src/main/java/com/feng/service/imp/: UserServiceImpl.java
dubbo-provider/src/main/resources/: jdbc.properties  mybatis-config.xml
dubbo-provider/src/main/resources/spring/: spring-dao.xml  spring-dubbo.xml  spring-service.xml
